NEXT_PUBLIC_SANITY_TOKEN = skLZfdlQjtwKdetM4eKihWBNLFKvxYIA6EsTurcpNZ3gDeUb8caztI2TD8DcVOEy7yO97UsHTCEylkZSSQtnkiT7oHXTLOLQi1yiwdkqJygtfLSZYUBq3sGj7Bm7yYWOEHVJcGXZ8xOfWyxIdMASipvpb1uMCqhjV4CMk3DBqZ372wqdeXwu

PUBLISHSBLE_KEY = pk_test_51LCncMSBek5e3KFB66731UP1Yct8IKGqVaDPi3rCg5H5HatKrxiX3lp1vPtKarLncYpauOiECs2G8mw2dJ5pTCot00xfGIx5L3

SECRET_KEY = sk_test_51LCncMSBek5e3KFBa0aQaXu1IfttPnL13PZBY4hZUZZJlqymp3XKBE3ZjUCAwMOAFBYQ89jvFFRgfRTseBEJ2xdF00udzzXBfh